{
  "name": "backen-main",
  "version": "1.0.0",
  "description": "a bckend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "java",
    "script",
    "bsckend"
  ],
  "author": "srijit",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5"
  }
}
